.card-container
{
    width: 150px;
    height: 100%;
    min-width: 150px;
    min-height: 248.11px;
    background:#FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 10px;
    padding: 3px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.35s;
    .middle-metrix{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        .item-middle-metrix{
            font-family: SF Pro Text;
            font-size: 18px;
            line-height: 34px;
            /* identical to box height, or 289% */
            text-transform: uppercase;
            color: #000000;
            margin: .2em 0px;
            .region{
                object-fit: scale-down;
            }
        }
        .item-middle-metrix-grade{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            /* display: flex; */
            align-items: center;
            color: #44BBA5;
            text-align: center;
            margin: .2em 0px;
        }
    }
    .btn-contain-voom{
        height: 3em;
        .btn-card-inner{
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0px;
            outline: none;
            cursor: pointer;
            border-radius: 0px;
            background: #FCFCFC;
            font-size: 15.7508px;
            line-height: 22px;
            color: #CECECE;

            /* SUBTLE SHADOW - 02 */
            box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
            //text style
            font-family: SF Pro Text;
            font-size: 15.7508px;
            /* identical to box height, or 137% */
            text-align: center;


        }
        
        .btn-card-inner:hover{
            background: #3EA0E2;
            transition: all 0.5s;
            color: #FFFFFF;
        }
    }
    
}

.layout-card-main{
    display: flex;
    justify-content: space-between;
    flex: 1 1 100%;
    width: 100%;
    flex-flow: row wrap;
    max-width: 1130px;
    margin: 0 auto;
}

.card-container:hover
{
    width: 150px;
    height: 100%;
    background:#FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
    border: 1px solid #2DA5EC;
}
.company-stock{
    width: 100%;
    height: auto;
    position: relative;
        .watch-icon{
            position: absolute;
            right: 0px;
        }
    .company{
        object-fit: contain;
        width: inherit;
        height: inherit;
        padding: 1em;
    }
    .symbol{
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 25px;
        /* identical to box height, or 208% */
        text-transform: uppercase;
        text-align: center;
        /* NEUTRAL / COOL GREY */
        color: #8A939A;
    }
}