.card {
    &-news {
        position: relative;
        min-height: 150px;
        display: flex;
        align-items: flex-end;
        margin-right: 10px;
        margin-bottom: 1rem;
        flex: 0 1 19%;
        max-width: 19%;
        min-width: 200px;

        &::before {
            content: '';
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            border-radius: 7px;
            background: linear-gradient(to bottom, rgba($color: $black, $alpha: 0), rgba($color: $black, $alpha: 0.9));
        }

        @include tablet {
            min-height: 200px;
        }

        &__img {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
            border-radius: 7px;
        }

        &__title {
            position: relative;
            z-index: 5;
            padding: 0.825rem 1rem;

            h5 {
                color: $white;
            }
        }

        &__ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 150px;

        }

        &__box {
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
        }
    }

    &-accounts {
        background: $white;
        box-shadow: 14px 30px 30px rgba($color: $box-shadow, $alpha: 0.3);
        border-radius: 10px;
        padding: 3.5rem 1.5rem;

        &__title {
            margin-bottom: 1rem;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;

            h5 {
                color: $primary-dark
            }
        }

        &__link {
            text-decoration: underline;
            font-style: italic;
            font-size: 12px;

        }

        hr {
            margin-bottom: 1rem;
        }

    }
}