.form {
  padding-top: 3em;
  position: relative;
  text-align: left;
  &-half {
    max-width: 35rem;
    &__margin {
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    &--lg {
      max-width: 45rem;
    }
  }
  &__midwidth {
    max-width: 30rem;
    margin: 0 auto;
  }
  &__switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
    min-width: unset;
    margin-bottom: 0;
    margin-right: 0;
    &--input {
      opacity: 0;
      width: 0;
      height: 0;
      &:checked + .slider {
        background-color: $primary;
      }
      &:focus + .slider {
        box-shadow: 0 0 1px $primary;
      }
      &:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    }
    &--slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $silver;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      border-radius: 34px;
      &:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: $white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 50%;
      }
    }
  }
  &__inline {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    grid-gap: 15%;
    @media #{$mobile} {
      display: block;
    }
    &-group {
      margin-left: 5em;
      @media #{$mobile} {
        margin: 0;
        display: block;
      }
    }
  }
  &__section {
    margin-bottom: 2em;
  }
  &__row {
    display: flex;
    margin-bottom: 2em;
    align-items: center;
    justify-content: space-between;
    .form-check-label {
      font-weight: bold;
      font-size: 0.875em;
      line-height: 1.15em;
    }
    &--reverse-mobile {
      @media #{$mobile} {
        flex-direction: column-reverse;
        align-items: flex-start;
      }
    }
    &--spaced {
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: flex-end;
      padding-top: 1em;
      @media #{$mobile} {
        align-items: flex-start;
      }
      span {
        min-width: 90px;
        text-align: left;
      }
    }
    &--calculator {
      @media #{$mobile} {
        display: block;
      }
    }
  }
  &__range {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: $grey-light;
    outline: none;
    transition: opacity 0.2s;
    border-radius: 16px;
    &::-webkit-slider-thumb {
      border: 6px solid $primary;
      -webkit-appearance: none;
      appearance: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: $white;
      cursor: pointer;
    }
  }
  &__input {
    &--file {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding-left: 2.5em;
      display: flex;
      align-items: center;
      white-space: nowrap;
      color: $white;
      width: 174px;
      height: 174px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      text-transform: capitalize;
      font-size: 1rem;
      &:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.6);
      }
      input {
        visibility: hidden;
        overflow: hidden;
      }
    }
    &-wrapper {
      width: 100%;
    }
  }
  &__text {
    color: $grey-dark;
  }
  &-group {
    &__datepicker {
      margin-top: 1.5em;
    }
    &--inline {
      display: flex;
      align-items: center;
      margin-bottom: 1.25em;
      @media #{$mobile} {
        flex-direction: column;
        align-items: flex-start;
      }
      label {
        font-size: 1em;
        text-transform: capitalize;
      }
    }
    &__row {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      @media #{$mobile} {
        flex-direction: column;
        align-items: center;
      }
      &--accounts {
        @media #{$tablet} {
          flex-direction: column;
          align-items: center;
        }
      }
    }
    &__rejected {
      width: 50%;
      @media #{$mobile} {
        margin-bottom: 1.5rem;
        width: 100%;
      }
    }
    &__file {
      width: 200px;
      text-align: center;
      &--accounts {
        width: unset;
      }
    }
  }
  &-control {
    height: 53px;
    border: 1px solid $grey-light;
    &.is-invalid {
      border-color: $orange;
      background: url("assets/img/icons/warning.svg") no-repeat;
      background-size: 24px 24px;
      background-position: 96%;
      padding-right: 1em;
      &:hover {
        border-color: $orange;
      }
      &:focus {
        border-color: $orange;
      }
      ~ svg {
        display: none;
      }
    }
    &__gift {
      height: 40px;
      font-weight: bold;
      border: 1px solid transparent;
      border-bottom: 2px solid $grey-light;
      text-align: center;
      &:focus {
        box-shadow: none;
        border: 1px solid transparent;
        border-bottom: 2px solid $primary;
      }
    }
    &__currency {
      &--sign {
        position: absolute;
        left: 10px;
        top: 43px;
        opacity: 0.8;
      }
      &--input {
        padding-left: 20px;
      }
    }
    &__icon {
      padding-left: 3rem;
    }
    &__file {
      position: absolute;
      top: 10%;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      // z-index: 2;
      border-radius: 50%;
      cursor: pointer;
      &--overlay {
        background: rgba(0, 0, 0, 0.07);
        width: 200px;
        border-radius: 50%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      &--image {
        border-radius: 10px;
        object-fit: contain;
      }
    }
    &.v-select {
      padding: 0;
      .vs__dropdown-toggle {
        border: none;
        padding: 0;
        height: 100%;
        input {
          &::-webkit-input-placeholder,
          &::-ms-input-placeholder,
          &::placeholder {
            color: $grey-dark;
          }
        }
      }
    }
  }
  &-check-inline {
    label {
      color: $grey-dark;
      text-transform: capitalize;
      font-size: 1rem;
      line-height: 0.75em;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 30px;
    padding-top: 4em;
    @media #{$mobile} {
      display: block;
    }
    &-w100 {
      grid-column: 1 / 9;
      @media #{$mobile} {
        display: block;
      }
      label {
        text-transform: capitalize;
        font-size: 1rem;
        color: $primary-dark;
        margin-left: 1em;
      }
    }
    &-wide {
      grid-column: 1 / 6;
    }
    &-w60 {
      grid-column: 1 / 4;
    }
    &--left {
      grid-column: 6 / 9;
      grid-row: 1 / 5;
      margin-left: 3em;
      @media #{$mobile} {
        margin-left: 0;
      }
      @media #{$tablet} {
        grid-column: 1 / 5;
        margin-left: 0;
      }
    }
  }
  &__section-wrapper {
    // @extend .modal__wrapper;
  }
  &__label {
    color: $grey-dark;
    text-transform: uppercase;
    font-size: 1rem;
  }
  &__wrapper {
    max-width: 680px;
    margin: 5em auto;
    padding: 3.4em 7.25rem 7em;
    box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    @media #{$tablet} {
      max-width: 100%;
      padding: 3em 1.25em;
      margin: 0;
      box-shadow: none;
    }
    input {
      padding-left: 1.5em;
    }
  }
  &__header {
    text-align: center;
    margin-bottom: 2em;
    &--left {
      text-align: left;
    }
  }
  &__title {
    margin-bottom: 0.5em;
    color: $primary-dark;
    &--green {
      color: $primary-green;
      margin-bottom: 0.7em;
    }
  }
  &__caption {
    color: $grey-dark;
  }
  &__image {
    margin-bottom: 1em;
  }
  &__meta {
    color: $grey-dark;
    padding-top: 1em;
    text-align: left;
    font-size: 0.875em;
    &-box {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      @media #{$mobile} {
        flex-direction: column;
      }
    }
    &--right {
      text-align: right;
      @media #{$mobile} {
        text-align: left;
      }
    }
    &--small {
      font-size: 0.725em;
      color: lighten($color: $grey-dark, $amount: 20%);
      padding-top: 0;
      margin-bottom: 1em;
      margin-top: -1em;
    }
  }
  &-check {
    label {
      min-width: 0;
    }
  }
  &-group {
    position: relative;
    &--md {
      max-width: 30rem;
      margin: 0 auto;
      padding: 1rem 0;
    }
  }
  &-control {
    &.is-invalid {
      border-color: $orange;
      background: url("assets/img/icons/warning.svg") no-repeat;
      background-size: 24px 24px;
      background-position: 96%;
      padding-right: 1em;
      &:hover {
        border-color: $orange;
      }
      &:focus {
        border-color: $orange;
      }
    }
    &__error {
      color: $orange;
      font-size: 10px;
    }
  }
}

label {
  min-width: 150px;
  color: $grey-dark;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin-bottom: 0.5em;
  @media #{$mobile} {
    min-width: calc(55px + 1em);
    margin-right: 1em;
  }
}
.input {
  &__icon {
    position: absolute;
    right: 10px;
    top: 55%;
    background: transparent;
    height: 20px;
  }
}
input {
  &[type="password"] {
    background: url("assets/img/lock.svg") no-repeat;
    background-position: 3px 15px;
  }
}
